<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer or overview</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            height: 500px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            border: 5px;
            margin: 30px;
            padding: auto;
        }

        .chart--container {
            height: 100%;
            width: 100%;
            min-height: 150px;
        }

        .zc-ref {
            display: none;
        }

        .excel {
            text-align: right;
            border: 5px;
            margin: 30px;
            padding: auto;
        }
    </style>

</head>

<body>


    <header>
        <h1> ผลสรุปการทำแบบทดสอบในแต่ละด้านตามพุทธิพิสัย</h1>
    </header>

    <div id="myChart" class="chart--container">
        <a class="zc-ref" href="https://www.zingchart.com">Powered by ZingChart</a>
    </div>

    <div class="excel">
        <button type="button" class="btn btn-primary">export excel</button>
    </div>



    <script>

        window.addEventListener('load', function () {

            const myConfig = {
                type: 'bar',

                legend: {
                    draggable: true,
                },
                scaleX: {
                    // set scale label
                    label: { text: 'ระดับพุทธิพิสัย' },
                    // convert text on scale indices
                    labels: ['จำ', 'เข้าใจ', 'ประยุกต์ใช้', 'วิเคราะห์', 'ประเมินค่า', 'สร้างสรรค์']
                },
                scaleY: {
                    // scale label with unicode character
                    label: { text: 'คะแนน' }
                },
                plot: {

                    animation: {
                        effect: 'ANIMATION_EXPAND_BOTTOM',
                        method: 'ANIMATION_STRONG_EASE_OUT',
                        sequence: 'ANIMATION_BY_NODE',
                        speed: 275,
                    }
                },
                series: [
                    {

                        values: [23, 20, 27, 29, 25, 17],
                        text: 'คะแนนของนักเรียน',
                        backgroundColor: '#4d80a6'
                    },
                    {

                        values: [35, 42, 33, 49, 35, 47],
                        text: 'คะแนนเต็มของระดับพุทธิพิสัย',
                        backgroundColor: '#70cfeb'
                    }
                ]
            };

            zingchart.render({
                id: 'myChart',
                data: myConfig,
                height: '100%',
                width: '100%'
            });
        });



    </script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
</body>

</html>